{
  "name": "substance-store",
  "description": "Provides access to a Substance Document Store.",
  "keywords": ["substance", "store"],
  "author": "Oliver Buchtala",
  "contributors": ["Michael Aufreiter"],
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/store.git"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "substance-util": "0.2.0",
    "substance-test": "0.2.0"
  },
  "scripts": {
    "test": "mocha -R spec tests/run.js"
  }
}
